{
  "name": "shop-new",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "db:gen": "turbo db:gen",
    "db:push": "turbo db:push",
    "ui:gen": "turbo ui:gen"
  },
  "devDependencies": {
    "@biomejs/biome": "1.6.4",
    "turbo": "latest"
  },
  "packageManager": "pnpm@8.14.1",
  "engines": {
    "node": ">=20"
  }
}